<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56c39019-dd38-4633-b0c8-90830d6c90cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/Test/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="19e6bf60-1c2c-46b3-a470-e0eed19cd0fc" SourceId="1" SourceUrl="net.tcp://localhost:8080/Test/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7731bcc4-f8d4-4358-940e-6d54036716af" SourceId="1" SourceUrl="net.tcp://localhost:8080/Test/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="363db138-f4b9-477f-bea2-e92620053a2a" SourceId="1" SourceUrl="net.tcp://localhost:8080/Test/mex" />
    <MetadataFile FileName="ClassLibrary.UserLibrary.xsd" MetadataType="Schema" ID="489ccb75-3c16-4ee6-9654-f02dd168e552" SourceId="1" SourceUrl="net.tcp://localhost:8080/Test/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>