<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f839483018fb41ecbbe6efbded933f21" Name="Diagram1">
        <EntityTypeShape EntityType="TestingCloneDBModel.Db_activity" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingCloneDBModel.Db_date_time_event" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingCloneDBModel.Db_event" Width="1.5" PointX="11" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingCloneDBModel.Db_observer" Width="1.5" PointX="8.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingCloneDBModel.Db_user" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingCloneDBModel.Db_user_date_time_event" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TestingCloneDBModel.FK_Db_activity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="TestingCloneDBModel.FK_Db_date_time_event_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="TestingCloneDBModel.FK_Db_date_time_event_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="TestingCloneDBModel.FK_Db_user_date_time_event_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="TestingCloneDBModel.FK_Db_user_date_time_event_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>