<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea61f8462e4145429fa0d5ef06d90d25" Name="Diagram1">
        <EntityTypeShape EntityType="BigBrotherDBModel.Activity" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Date_time_event" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Event" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Observer" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.User_timestamp" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Activity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Date_time_event_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Date_time_event_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Date_time_event_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_User_timestamp_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>