<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f20744d80b49e9be60a46d7892c25f" Name="Diagram1">
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_activity" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_date_time_event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_event" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_observer" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_user" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_user_date_time_event" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_activity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_date_time_event_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_date_time_event_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_user_date_time_event_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_user_date_time_event_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>