<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c429471faa5405a816fb0a1bee4639e" Name="Diagram1">
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_activity" Width="1.5" PointX="5" PointY="4.625" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_date_time_event" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_event" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_observer" Width="1.5" PointX="8.375" PointY="1.375" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_user" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="BigBrotherDBModel.Db_user_work" Width="1.5" PointX="1.125" PointY="0.5" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_activity_0_0" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_date_time_event_0_0" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_date_time_event_1_0" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_date_time_event_2_0" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_user_work_0_0" />
        <AssociationConnector Association="BigBrotherDBModel.FK_Db_user_work_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>